# CloudKon-Clone-Client

./: build.xml
src/com/pa3/cloudkon/: Client.java  ClientCLI.java  Constants.java
src/com/pa3/cloudkon/local/: ClientThread.java  LocalTaskQueue.java  LocalTaskReponseQueue.java  TaskResponse.java  WorkerThread.java
src/com/pa3/cloudkon/remote/: Dynamodb.java  RemoteClientThread.java  RemoteSQS.java
